<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <style type="text/css">
        input {
            color: #444444;
            text-shadow: 0px 1px 1px #ffffff;
            border-bottom: 2px solid #b2b2b2;
            background-color: #c779ae;
            background: -webkit-gradient(linear, left top,
                    left bottom, from(#4afaf7), to(#1f9692));
            background:
                -moz-linear-gradient(top, #beead4, #4e9066);
            background:
                -o-linear-gradient(top, #beeae9, #a8cfce);
            background:
                -ms-linear-gradient(top, #beeae9, #a8cfce);
        }

        input:hover {
            color: #2e1c1c;
            border: 1px solid #a4a4a4;
            border-top: 2px solid #b2b2b2;
            background-color: #a0dbc4;
            background: -webkit-gradient(linear, left top,
                    left bottom, from(#1f9692), to(#4afaf7));
            background:
                -moz-linear-gradient(top, #a8cfce, #beeae9);
            background:
                -o-linear-gradient(top, #a8cfce, #beeae9);
            background:
                -ms-linear-gradient(top, #a8cfce, #beeae9);
        }
    </style>
</head>

<body>
    <form>
        <input type="submit" value="Submit" /></label><br />
    </form>
</body>